# Sigware Client

Source code of the Sigware Client, to be developed by:

GiveawayBot#0602 (Crystalware Reloaded Developer), 
Apex#0759 (Genuine Developer), 
Dort#0001 (CemeteryJS/AssFart Developer), 
exsloding dogs#9594 (Exile Anticheat Developer).

In the future, we may also get 

WizardPros#8230 (Cripsy Client Developer),
Mees#6887 (Remix Client Developer),
exslosib diarrhea#0043 (Temperance Client Developer),
Vaziak#3987 (Sensation Developer).

Have any questions? Contact GiveawayBot#0602 for more information. If you want to suggest an idea, DM GiveawayBot#0602.

Compiled Client Download (Will always be updated to be the latest version): http://www.mediafire.com/file/geyy8jfq7d6gg8s/Sigware.zip/file